spring.application.name=challengeforohub
spring.datasource.url=jdbc:mysql://localhost/forohub_db
spring.datasource.username=root
spring.datasource.password=soporte
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
api.security.secret=${JWT_SECRET:Krakatoa75@}
